/*global style */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Fjalla One', sans-serif;
    font-family: 'Poppins', sans-serif;
} 

/* start header */
.header{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 10;
    position: fixed;
    display: flex;
    flex-wrap: wrap;
}
.container{
    width: 80%;
    margin: auto;
    padding: 10px;
}
.logo{
    width: 30%;
    float: left;
    text-align: left;
}
.nav{
    width: 70%;
    float: right;
    text-align: right;
}
.clear{ clear: both;}

.mina{
    font-size: 29px;
    color: #0094ff;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.nav a{
    font-size: 20px;
    color: #0094ff;
    font-weight: 300;
    text-transform: capitalize;
    text-decoration: none;
    margin-left: 25px;
    padding: 10px;
}
.nav a:hover{
    color:  #3a6cf4;
    transition: .5s ease;
}
/* end header */

/* start home */
.home{
    width: 100%;
    height: 100vh;
    background-image: url(../imgs/background1.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-wrap: wrap;
}
.layer{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}
.main-content{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}
.l1{
    color: white;
    font-size: 26px;
    text-transform: capitalize;
}
.l1 span{
    color: #0094ff;
    font-size: 29px;
}
.l2{
    color: #0094ff;
    font-size: 29px;
    text-transform: capitalize;
    letter-spacing: 2px;
}
.description{
    color: white;
    font-size: 20px;
}
.main-button button{
    cursor: pointer;
    padding: 0.9375em;
    border: none;
    border-radius: 15px;
    color: white;
    background-color: #0094ff;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-weight: 600px;
    margin-bottom: 50px;
}
.main-button button:hover{
    background-color: #006ebd;
    transform: scale(1.1);
    transition: .3s ease;
}
.social-links{
    text-align: center;
    width: 100%;
    padding: 15px;
}
.social-links a {
    text-decoration: none;
}
.mg{ margin-left: 5%;
    margin-right: 5%;}
.social-links i{
    color: white;
}
/* end home */

.mg-t{
    margin-top: 80px;
}

/* start services */
.services{
    width: 100%;
    text-align: center;
    padding: 80px 0;
    display: flex;
    flex-wrap: wrap;
}
.title{
    color: black;
    font-size: 29px;
    font-weight: 900;
    text-transform: capitalize;
    letter-spacing: 2px;
}
.line{
    display:block;
    height:3px;
    width:60px;
    background-color: #0094ff;
    margin: auto;
    margin-bottom: 70px;
}
.services-content{
    width: 100%;
    margin:20px 0;
}
.services-card{
    background-color: white;
    width: 30% ;
    height: 270px;
    min-height: 270px;
    padding: 20px 10px;
    text-align: center;
    float: left;
    border: #e8e8e8 solid 1px;
    border-radius: 15px ;
    text-transform: capitalize;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 0.5) ;
    /*awl kema fo2 w t7t  tani kema ymen wlllaa shmal talt value bta3t el bulred rab3 kema lonoo */
}
.services-card i{
    color: #0094ff;
    font-size: 42px;
}
.card-title{
    font-size: 24px;
}
.card-des{
    color: #898989;
    line-height: .7cm;
}

.l-to-r-effect{
    position:relative;
}
.l-to-r-effect:after {
    position:absolute;
    content:"";
    width:0%;
    height:100%;
    border-radius: 15px;
    left:0;
    top:0;
    background-color:#333;
    transition:width .5s;
    z-index:-2;
}
.l-to-r-effect:hover:after{
    width:100%;
}
.services-card:hover .card-title{
    color: white;
    transition: .5s;
}
.services-card:hover{
    transform: scale(1.05);
    transition: .5s ease;
}
/* end services */

/* start projects */
.projects{
    width: 100%;
    text-align: center;
    background-color: #e9e9e9;
    padding: 80px 0 ;
    display: flex;
    flex-wrap: wrap;
}
.projects-content{
    width: 100%;
    margin:20px 0;
}
.projects-card{
    background-color: white;
    border: black solid 2px;
    text-align: left;
    height: 300px;
    min-height: 300px;
    width: 30%;
    border-radius: 15px;
    overflow: hidden;
    float: left;
}
.projects-card:hover{
    transform: scale(1.05);
    transition: .5s ease;
}
.projects-card img{
    width: 100%;
}
.projects-card img:hover{
    opacity: 0.9;
}
.project-info{
    padding: 10px;
}
.project-info p{
    color:black;
    font-size: 14px;
    text-transform: capitalize;
    line-height: .7cm;
}
.project-info strong{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
}
strong a{
    text-decoration: none;
    color: #0094ff;
}
strong a:hover{
    color: #3a6cf4;
    transition: .5s ease;
}
/*end of projects*/

/* start contact */
.contact{
    width: 100%;
    text-align: center;
    padding: 80px 0;
    display: flex;
    flex-wrap: wrap;
}
.contact-content{
    width: 100%;
    margin:20px 0;
    display: flex;
    justify-content: center;
}
.contact-card{
    background-color: white;
    width: 30% ;
    height: 270px;
    min-height: 270px;
    padding: 20px 10px;
    text-align: center;
    border: #e8e8e8 solid 1px;
    border-radius: 15px ;
    text-transform: capitalize;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 0.5) ;
}
.contact-card i{
    color: #0094ff;
    font-size: 42px;
}
.contact-card:hover{
    transform: scale(1.05);
    transition: .5s ease;
}
.contact-card:hover .card-title{
    color: white;
    transition: .5s;
}
/* end of contacts */

footer{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-des{
    width: 50%;
    text-transform: capitalize ;
    font-weight: 700;
}
.footer-des span{
    color: #006ebd;
    font-size: larger;
}
footer .social-links{
    width: 50%;
    text-align: right;
}


